<!DOCTYPE html>
<html>

<head>
    <title>Jacob Swanson Portfolio</title>
    <link href="index-style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

    <header class="header">          
        <h3 href="#home" class="logo">Jacob S.</h3>

        <nav class="navbar">
            <h3 href="#classes">Classes</h3>
            <h3 href="#experience">Experience</h3>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="home-content">
            <div class="home-text">
                <div class="home-header">
                    <h1>Hello!</h1>
                    <h1><wbr> My name is Jacob<wbr> Swanson.</h1>
                </div>
                <p>
                    Currently enrolled at UW-Stout as a sophomore. 
                    Computer science major with a concentration in aquatic biology and a minor in mathematics.
                    Would love to get some field experience relating to major!

                </p>
            </div>
            <div class="home-extras">
                <img class="face_photo" src="Images/myPhoto.JPG">
            </div>
        </div>

    </section>
    
    
    <section class="class" id="classes">
        <h2 class="class-header">Relevent Classes</h2>
        <div class="class-content">
            <div class="class-extras">
                <img class="school_photo" src="Images/stoutLogo.png"/>
            </div>
            <div class="class-text">
                <h3>Web and Internet Programing</h3>
                <p>Introduced to html, php, css, mySQL, and javascript.</p>
                <h3>Data Structures</h3>
                <p>Taught about efficient ways to handle data in a program.</p>
                <h3>Data Bases</h3>
                <p>Made applications that can read and manipulate a custom database.</p>
                <h3>Algorithms</h3>
                <p>Shown how to prove a process is efficient at solving problems.</p>
                <h3>Statistics for Engineering</h3>
                <p>Applied many statistical concepts to solve real world problems.</p>
                <h3>Geospatial Technologies</h3>
                <p>Learned how to use software for collecting land-based data and making maps from that data.</p>
            </div>
         </div>
    </section>


    <section class="experience" id="experience"> 
        <h2>Experience</h2>
        <div class="experience-content">
            <div class="experience-text">
                <h3>Coding languages:</h3>
                <p>Fluent in java, C++. Also have experience in C#, html, php, css, mySQL, and JavaScript.</p>
                <h3>Useful software:</h3>
                <p>Have good experience using Fusion360, R, Blender.</p>
                <h3>Projects:</h3>
                <p><a href="P_AdventOfCode/adventOfCode.html">Advent of Code</a> is a yearly online coding puzzle event that I participate in.</p>
            </div>
            <div class="experience-extras">
                <img src="Images/ExperienceDiagram.png" class="experience_Diagram"/>
            </div>
         </div>
    </section>
    <footer class="contacts">
        <h3 class="contact-header">Contact Info:</h3>

        <nav class="contact-info">
            <a>Phone: (612) 430-0857</a>
            <a>Email: swansonj1372@my.uwstout</a>
            <a href="Jacob_Swanson_Resume.pdf" download="Jacob Swanson Resume">My Resume</a>
        </nav>
    </footer>
</body>

</html>